{
  "name": "bordeauxmontaigne-iut",
  "version": "1.0.0",
  "repository": "https://github.com/noesya/bordeauxmontaigne-iut",
  "author": "noesya",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.3",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "hugo --minify"
  }
}
